---
- name: Set some variable
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
    current_path: "{{ project_path }}/html"
  tags: start_yarn

- name: Create project path
  file:
    dest={{ project_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Retrieve current release folder
  command: readlink -f html
  register: current_release_path
  ignore_errors: yes
  args:
    chdir: "{{ project_path }}"

- name: Create Release folder
  file:
    dest={{ release_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Clone the repository
  git:
    repo: "{{ repositiry }}"
    dest: "{{ release_path }}"


- name: Add IP address of instance to main site 
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: 'Test of revert'
    replace: '{{ ansible_default_ipv4.address }}'
    backup: yes


- name: Install packages based on package.json.
  npm:
    path: "{{ release_path }}"

- name: npm install
  command: "npm install"
  args:
    chdir: "{{ release_path }}"

- name: Stop application
  command: "pm2 stop ReactJS"
  args:
    chdir: "{{ project_path }}"
  ignore_errors: true

- name: Delete application
  command: "pm2 delete ReactJS"
  args:
    chdir: "{{ project_path }}"
  ignore_errors: true

- name: Start application
  command: "pm2 --interpreter bash --name ReactJS start yarn -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
  tags: start_yarn